# BEGIN_KITTY_THEME
# Mocha
include current-theme.conf
# END_KITTY_THEME
cursor_shape underline
cursor_underline_thickness 1.0
mouse_hide_wait 3.0
# background_opacity         0
dynamic_background_opacity No 

#margins
tab_bar_margin_width 5
window_margin_width 5.0
window_padding_width 10
#stop asking
confirm_os_window_close 0

#shut up
enable_audio_bell no
# END_KITTY_THEME
#
font_size 9.0
